<!doctype html>
<head>
<meta charset="utf-8">
<title>MAQUETACION 1</title>
<style>
*{margin:0; padding:0;}
html{background-color:black;}
body{width:750px;height: 750px; margin:auto;background-color:pink;}
header{width:750px; height:250px; background-color:yellow;}
nav{width:750px; height:50px; background-color:blue;}
main{width:750px; height:400px; background-color:green;}
footer{width:750px; height:50px; background-color:orange;}
section#banner{width:500px;height:250px; float:left;background-color:red;}
section#logo{width:250px;height:125px; float:left;background-color:gray;}
section#login{width:250px;height:125px; float:left;background-color:magenta;}
aside#left{width:150px; height:400px;float:left; background-color:purple;}
article{width:500px; height:400px;float:left; background-color:lightblue;}
aside#right{width:100px; height:400px;float:left; background-color:red;}  
</style>
</head>
<body>
<header>	
<section id="banner"> <center><h1> I & M Software </h1></section> </center>
<section id="logo"> <center><img src="robot.jpg"width="125" height="125" alt="IsaacMojica" align= “center”></center> </section>
<section id="login"></section>
</header>
<nav>
<a href="index.html">Inicio</a> |
<a href="pagina1.html">Nanotecnología</a> |
<a href="pagina2.html">IA</a> |
</nav>
<main>
<aside id="left"></aside>
<article><p>Ciencia de manipular la materia a una escala atómica y molecular para resolver problemas.</p></article>
<aside id="right"></aside>
</main>
<footer><p> Copyright, I & M Software, todos los derechos reservados. Teléfono: 6564-1817, Cerro Viento, calle 58, edif. 3</p> </footer>
</body>
</html>




